{
  "name": "novelai-api-proxy-cloudflare",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix worker ci && npm --prefix frontend run build",
    "deploy": "npm exec --prefix worker -- wrangler deploy --config wrangler.jsonc",
    "secret:init": "node scripts/init-secret.mjs"
  },
  "cloudflare": {
    "bindings": {
      "PROXY_ADMIN_KEY": {
        "description": "必填：这是管理面板的登录密码，不是 NovelAI Token。请用密码管理器生成并保存至少 32 字符的随机密码，再粘贴到此密码框；模板留空，不会自动生成。已克隆源码可运行 npm run secret:init，在 .dev.vars 查看随机密钥。"
      },
      "PROXY": {
        "description": "自动创建 SQLite Durable Object，保存账号、配额、队列和短期任务结果；无需 D1 或 R2。"
      }
    }
  },
  "license": "GPL-3.0-only"
}
